An.World/MainWindow.xaml

<Window x:Class="An.World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:An.World"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Images/Logo/logo-small.png"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Welcome friend" 
        Height="800"
        Width="800"
        >

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with drop shadow margin-->
                        <!--Initial value of binding is OuterMarginSizeThickness -->
                        <Border Padding="{Binding OuterMarginSize , FallbackValue=10}" >
                            <!--main window outline-->
                            <Grid >

                                <!--Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius , FallbackValue=10}" 
                                        />


                                <!--Main window and drop shadow  background original ForegroundLightBrush  -->
                                <Border CornerRadius="{Binding WindowCornerRadius , FallbackValue= 10}"
                                        Background="{StaticResource ForegroundLightBrush }"
                                        >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>

                                </Border>

                                <!--The main window content-->
                                <Grid >

                                    <!--corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Titlebar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength , FallbackValue= 42}" />

                                        <!--Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->

                                    <Grid Grid.Column="0" Panel.ZIndex="1" >
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition  Width="*"/>
                                            <!--Windows buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand}" >
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Stretch="Uniform">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0 0 0 -5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="by fasseto" Foreground="{StaticResource ForegroundDarkBrush}" FontSize="{StaticResource FontSizeSmall}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!--window buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowContolButton}" Content="_"  />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowContolButton}" Content="[ ]"  />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"  />
                                        </StackPanel>
                                    </Grid>

                                    <!--Page content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" >
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage , Converter={local:ApplicationPageValueConvertor }}" Background="Transparent" />
    </Grid>

</Window>
